# newjghacon

./: .gitignore  CONVERSION_REPORT.html  CONVERSION_REPORT.md  Dockerfile  Jenkinsfile  README.md  action_generator.py  agent_mapper.py  conversion.html  converter.py  create_project.py  jenkins_extractors.py  main.py  metrics.py  pom.xml  report_generator.py  utils.py
.github/actions/build-push-docker-image/: action.yml
.github/actions/build-unit-test/: action.yml
.github/actions/checkout/: action.yml
.github/actions/deploy-to-kubernetes/: action.yml
.github/actions/manual-approval-for-deploy/: action.yml
.github/actions/quality-gate/: action.yml
.github/actions/security-scans/: action.yml
.github/actions/set-java-maven/: action.yml
.github/actions/simple-metrics/: action.yaml  action.yml
.github/actions/smoke-test/: action.yml
.github/actions/static-code-analysis-sonarqube/: action.yml
.github/workflows/: ci.yml  collect-metrics.yaml  metrics-generator.yml
helm/my-java-app/: Chart.yaml  values-dev.yaml  values-stg.yaml  values.yaml
helm/my-java-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/my-java-app/templates/tests/: test-connection.yaml
src/main/java/com/example/myapp/: MyJavaAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/myapp/: MyJavaAppApplicationTests.java
